bottle==0.12.13
c2c.template==1.2.0
hupper==1.0
ipaddress==1.0.18
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
PasteDeploy==1.5.2
plaster==0.5
plaster-pastedeploy==0.3.1
psycopg2==2.7.1
Pygments==2.2.0
pyramid==1.9
pyramid-debugtoolbar==4.2
pyramid-mako==1.0.2
pyramid-retry==0.5
pyramid-tm==2.1
pyyaml==3.12
repoze.lru==0.6
SQLAlchemy==1.1.11
sqlahelper==1.0
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
waitress==1.0.2
WebOb==1.7.2
zope.deprecation==4.2.0
zope.interface==4.4.2
zope.sqlalchemy==0.7.7
